<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .main-container {
        margin: auto;
        width: 50%;
        border-radius: 20px;
        box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.75);
      }
      .login-container {
        padding: 10px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="login-container">
        {% if load %}

        <h1>Login Sucessfull payload received!</h1>

        <p>{{load}}</p>
        {% else %}

        <h1>Login</h1>
        {% include "partials/_sawo.html" %} {% endif %}
      </div>
    </div>
  </body>
</html>
