# Sawo-Sample-Apps

./: README.md
Android Integration/: .gitignore  Readme.md  build.gradle  settings.gradle
Android Integration/app/: build.gradle
Android Integration/app/src/androidTest/java/com/sawolabs/androidsdk/: ExampleInstrumentedTest.kt
Android Integration/app/src/main/: AndroidManifest.xml
Android Integration/app/src/main/java/com/sawolabs/androidsdk/: ApplicationClass.kt  BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  Device.kt  HttpApiUtils.kt  LoginActivity.kt  NotificationActivity.kt  PushNotificationAdditionalData.kt  RegisterDeviceApi.kt  Sawo.kt  SawoWebSDKInterface.kt  SecondaryTrustedDeviceApi.kt  TrustedDevice.kt
Android Integration/app/src/main/res/: activity_login.xml  activity_notification.xml
Android Integration/app/src/main/res/layout/: activity_login.xml  activity_notification.xml
Android Integration/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Integration/app/src/test/java/com/sawolabs/androidsdk/: ExampleUnitTest.kt
Angular-Sample-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Sample-App/src/: index.html  styles.css
Angular-Sample-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  sawo.component.spec.ts
Django-Sample-App/: Procfile  manage.py  readme.md  requirements.txt  sample.env
Django-Sample-App/app/: urls.py  views.py
Django-Sample-App/sawoDjango/: asgi.py  settings.py  urls.py  wsgi.py
Django-Sample-App/static/: index.css
Django-Sample-App/templates/: index.html  login.html
Django-Sample-App/templates/partials/: _sawo.html
Flask-Sample-App/: .gitignore  readme.md  sample.env
Flask-Sample-App/static/: index.css
Flask-Sample-App/templates/: index.html  login.html
Flutter-SDK/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
Flutter-SDK/android/: build.gradle  settings.gradle
Flutter-SDK/example/: README.md  pubspec.yaml
Flutter-SDK/example/lib/: main.dart
Flutter-SDK/ios/: sawo.podspec
Flutter-SDK/ios/Classes/: SawoPlugin.h  SawoPlugin.m  SwiftSawoPlugin.swift
Flutter-SDK/lib/: sawo.dart
HTML-Example/: index.html  style.css
Laravel-example-app/: .gitignore  .styleci.yml  README.md  composer.json
Laravel-example-app/app/Providers/: EventServiceProvider.php
Laravel-example-app/config/: app.php  auth.php  cache.php  filesystems.php  logging.php  queue.php  sawo.php  session.php
Laravel-example-app/database/factories/: UserFactory.php
Laravel-example-app/database/migrations/: 2014_10_12_000000_create_users_table.php
Laravel-example-app/resources/views/: home.blade.php  login.blade.php  welcome.blade.php
Laravel-example-app/routes/: api.php  web.php
Nodejs-sample-app/: README.md  index.js  package-lock.json  package.json
Nodejs-sample-app/public/: index.html  login.html  success.html
Nodejs-sample-app/public/css/: style.css
React-Native-Sample-App/: App.js  app.json  package-lock.json  package.json
React-Native-Sample-App/components/: Card.js  Footer.js  LandingPage.js  Login.js
React-Sample-App/: README.md  package-lock.json  package.json
React-Sample-App/public/: index.html
React-Sample-App/src/: App.jsx  index.js
Vue-Sample-App/: package-lock.json  package.json
Vue-Sample-App/public/: index.html
Vue-Sample-App/src/: main.js
Vue-Sample-App/src/components/: Footer.vue  LandingPage.vue  Sawo.vue
ios-framework/: LICENSE  README.md
(+33 files in other folders)
